apply plugin: 'maven'
apply plugin: 'java'

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath 'org.asciidoctor:asciidoctor-gradle-plugin:1.5.1'
        classpath 'xalan:xalan:2.7.1'
    }
}

apply plugin: 'org.asciidoctor.gradle.asciidoctor'

asciidoctor {
    sourceDir file('src/docs')
    outputDir = new File("$buildDir/asciidoc")
    sources {
        include 'user/ProActiveUserGuide.adoc'
        include 'admin/ProActiveAdminGuide.adoc'
        include 'admin/AdminTutorials.adoc'
        include 'admin/WorkflowCatalog.adoc'
        include 'index.adoc'
        include 'index-docinfo.html'
    }
    resources {
        from('src/docs/') {
            include 'user/examples/**'
        }
    }
}

task xsdDoc(type: JavaExec) {
    inputs.files file('src/xsd/schedulerjob.xsd'), file('src/xsd/xs3p.xsl')
    outputs.files file("$buildDir/html5/user/schedulerjob.html")

    classpath buildscript.configurations.classpath
    main 'org.apache.xalan.xslt.Process'
    args '-IN', 'src/xsd/schedulerjob.xsd', '-XSL', 'src/xsd/xs3p.xsl', '-OUT', "$buildDir/asciidoc/html5/user/schedulerjob.html"
}

task copyDocs(type: Copy) {
    from "src/docs/version-conf.js"
    into "$buildDir/asciidoc/html5"
}


build.dependsOn(['asciidoctor', 'xsdDoc', 'copyDocs'])
defaultTasks 'build'
