<project name="DocToolchain">

	<import file="build_paths.xml"/>

	<!-- ==================================================================== -->
	<!--            Compile the documentation java utils                      -->
	<!-- ==================================================================== -->
	<target name="compile.doc.utils" description="Compile Documentation Utils ">
		<mkdir dir="${docs.java.classes.dir}" />
		<copy  file="${docs.log4j.properties}" todir="${docs.java.classes.dir}"/>
		<javac srcdir="${docs.java.dir}" destdir="${docs.java.classes.dir}" includes="**" deprecation="on" source="${source}" debug="${debug}">
			<classpath refid="docs.utils.classpath" />
		</javac>
	</target>

	<!-- ==================================================================== -->
	<!--            Build the jar containing the documentation helper classes -->
	<!-- ==================================================================== -->
	<target name="jar.doc.utils" 	depends="compile.doc.utils" description="Builds a jar containing the documentation java helper classes">
		<jar destfile="${docs.lib.dir}/${jar.docs.utils}" basedir="${docs.java.classes.dir}"/>
	</target>

	<!-- ==================================================================== -->
	<!--        Copies in ../built the files that are part of the tooolchain  -->
	<!-- ==================================================================== -->
	<target  name="toolchain" depends="jar.doc.utils" description="Builds and copies the toolchain in ./built">
	 	<copy todir="${toolchain.build.dir}">
			<fileset dir="${base.dir}">
				<patternset refid="toolchain.build.set"/>
			</fileset>
		</copy>
	</target>

	<!-- ==================================================================== -->
	<!--            Cleans the built toolchain files						  -->
	<!-- ==================================================================== -->
	<target  name="clean" description="Deletes the generated files">
		<delete includeemptydirs="true">
			<fileset dir="${base.dir}">
				<patternset refid="clean.set"/>
			</fileset>
		</delete>
	</target>
</project>
