\s*/\*\s*
\s*\*\s* ################################################################\s*
\s*\*\s*
\s*\*\s* ProActive: The Java\(TM\) library for Parallel, Distributed,\s*
\s*\*\s*            Concurrent computing with Security and Mobility\s*
\s*\*\s*
\s*\*\s* Copyright \(C\) 1997-2008 INRIA/University of Nice-Sophia Antipolis\s*
\s*\*\s* Contact: proactive@ow2\.org\s*
\s*\*\s*
\s*\*\s* This library is free software; you can redistribute it and/or\s*
\s*\*\s* modify it under the terms of the GNU General Public License\s*
\s*\*\s* as published by the Free Software Foundation; either version\s*
\s*\*\s* 2 of the License, or any later version\.\s*
\s*\*\s*
\s*\*\s* This library is distributed in the hope that it will be useful,\s*
\s*\*\s* but WITHOUT ANY WARRANTY; without even the implied warranty of\s*
\s*\*\s* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE\.  See the GNU\s*
\s*\*\s* General Public License for more details\.\s*
\s*\*\s*
\s*\*\s* You should have received a copy of the GNU General Public License\s*
\s*\*\s* along with this library; if not, write to the Free Software\s*
\s*\*\s* Foundation, Inc\., 59 Temple Place, Suite 330, Boston, MA  02111-1307\s*
\s*\*\s* USA\s*
\s*\*\s*
\s*\*\s*  Initial developer\(s\):               The ProActive Team\s*
\s*\*\s*                        http://proactive\.inria\.fr/team_members\.htm\s*
\s*\*\s*  Contributor\(s\):\s*
\s*\*\s*
\s*\*\s* ################################################################\s*
\s*\*\s* \$\$PROACTIVE_INITIAL_DEV\$\$\s*
\s*\*\s*/